{
      "livePreview.autoRefreshPreview": "On Changes to Saved Files",
      "cSpell.words": [
            "bitmask",
            "microcontroller",
            "microcontrollers",
            "Writeback"
      ]
}